[Unit]
Description=WebSocket Chat Application
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=__APP_DIR__
Environment=PATH=__APP_DIR__/venv/bin
ExecStart=__APP_DIR__/venv/bin/python run_linux.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=websocket-app

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=__APP_DIR__

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
